WEBSERVICE_PORT=3000
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="food-services-admin"
DATABASE_PASSWORD="password123"
DATABASE="food-services"
JWT_SECRET="AXFZqb2QzfK1x4by7SIhhkrs9ucYmtd5"
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_AUTH_EXCHANGE=auth-topic-exchange
RABBITMQ_RECIPE_EXCHANGE=recipe-topic-exchange
RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest