WEBSERVICE_PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=54320
DATABASE_USERNAME=food-services-auth-admin
DATABASE_PASSWORD=password123
DATABASE=food-services-auth
JWT_SECRET=AXFZqb2QzfK1x4by7SIhhkrs9ucYmtd5
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_AUTH_EXCHANGE=auth-topic-exchange
RABBITMQ_RECIPE_EXCHANGE=recipe-topic-exchange
RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
TEST_TIMEOUT=15000